$green: #e3e82a;
$blue: #0033a0;
$blueLight: #01aec8;
@font-face {
    font-family: FSJoeyB;
    src: url(../fonts/FSJoey-Bold.ttf);
  }
@font-face {
    font-family: FSJoeyR;
    src: url(../fonts/FSJoey-Light.ttf);
  }

body{
    background:  url(../img/SVG/bg.svg) repeat;
    background-size: 81px;
    background-color: $green !important;
}

.color{
    &-blue{
        color: $blue;
    }
    &-bluelight{
        color: $blueLight;
    }
}
.bg{
    &-green{
        background-color: $green;
    }
}
h1,h2,strong{
    font-family: FSJoeyB;
}
p{
    font-family: FSJoeyR;
}
.logo{
    width: 100%;
    max-width: 180px;
}
.greeting{
    border-radius: 20px;
}

.hbd{
    .img-hbd{
        max-width: 700px;
        width: 100%;
    }
}

.btns{
    padding: 10px;
    background-color: #01aec8;
    border-radius: 20px;
    margin: 10px 4px;
    color: #fff;
    font-size: 11px;
    img{
        max-width: 20px;
        margin: 0 5px;
    }
    p{
        margin: 0;
        line-height: 14px;
    }
    @media (min-width: 576px){
        font-size: 16px;
        margin: 0 10px;
        font-size: auto;
        p{
            line-height: 18px;
        }
        img{
            max-width: 25px;
        }
    }
}
.img-redes{
    a{
        display: block;
        min-width: 30px;
        @media (min-width: 576px){
            img{
                min-width: 25px;
            }
        }
    }
}

.btn-download{
    min-width: 150px;
    img{
        min-height: 25px;
    }
    @media (min-width: 576px){
        min-width: 250px;
    }
}
.content-redes{
    position: relative;
    a{
        &:hover{
            text-decoration: none;
        }
    }
    @media (min-width: 480px){
        display: flex;
        bottom: -20px;
    }
}

.cacke-grid{
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(6, auto);
    grid-template-rows: repeat(6, auto);
    .step{
        display: flex;
        opacity: 0;
        pointer-events: none;
        transition: 0.2s ease-in; 
    }
    div[class*='step']{
        img{
            width: 100%;
        }
    }
    .cake{
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 12;
        grid-row-end: 12;
        background:
            url(../img/SVG/candle.svg) no-repeat 0 69%/22px,
            url(../img/SVG/candle.svg) no-repeat 14% 60%/28px,
            url(../img/SVG/candle.svg) no-repeat 7% 76%/23px,
            url(../img/SVG/candle.svg) no-repeat 22% 74%/40px,
            url(../img/SVG/candle.svg) no-repeat 81% 85%/35px,
            url(../img/SVG/candle.svg) no-repeat 97% 64%/20px,
            url(../img/SVG/candle.svg) no-repeat 90% 60%/20px;
        img{
            width: 100%;
            max-width: 150px;
            display: block;
            margin: 0 auto;
        }
        &.fixed{
            position: fixed;
            width: 100%;
            left: 0;
            transform: translateY(calc(100% - 200px));
            z-index: 9;
            background: rgb(227,232,42);
            background: linear-gradient(180deg, rgba(227,232,42,0) 0%, rgba(227,232,42,1) 82%, rgba(227,232,42,1) 100%);
            img{
                position: relative;
                z-index: 1;
            }
            &::after{
                content: '';
                z-index: 1;
                width: 100%;
                height: 100%;
                bottom: 0;
                left: 0;
                display: block;
                position: absolute;
                background:
                    url(../img/SVG/candle.svg) no-repeat 0 69%/22px,
                    url(../img/SVG/candle.svg) no-repeat 14% 60%/28px,
                    url(../img/SVG/candle.svg) no-repeat 7% 76%/23px,
                    url(../img/SVG/candle.svg) no-repeat 22% 74%/40px,
                    url(../img/SVG/candle.svg) no-repeat 81% 85%/35px,
                    url(../img/SVG/candle.svg) no-repeat 97% 64%/20px,
                    url(../img/SVG/candle.svg) no-repeat 90% 60%/20px;
            }
        }
    }
    .candle1{
        background:
            url(../img/SVG/candle.svg) no-repeat 34% 19%/44px,
            url(../img/SVG/candle.svg) no-repeat 4% 25%/46px,
            url(../img/SVG/candle.svg) no-repeat 21% 39%/46px,
            url(../img/SVG/candle.svg) no-repeat 20% 20%/20px;
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 8;
        grid-row-end: 12;
    }
    .candle2{
        background:
            url(../img/SVG/candle.svg) no-repeat 27% 14%/34px,
            url(../img/SVG/candle.svg) no-repeat 60% 20%/27px,
            url(../img/SVG/candle.svg) no-repeat -1% 19%/50px,
            url(../img/SVG/candle.svg) no-repeat 45% 6%/17px;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 5;
        grid-row-end: 8;
    }
    .step1{
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 5;
        background: url(../img/SVG/candle.svg) no-repeat center 100%/30px,url(../img/SVG/candle.svg) no-repeat 36% 100%/25px,url(../img/SVG/candle.svg) no-repeat 70% 100%/25px;
    }
    .step2{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 5;
        padding-top: 40px;
        background: url(../img/SVG/candle.svg) no-repeat 100% 0%/40px,url(../img/SVG/candle.svg) no-repeat 80% 0%/25px;
        img{
            max-width: 130px;
            display: block;
        }
    }
    .step3{
        grid-column-start: 3;
        grid-column-end: 6;
        grid-row-start: 5;
        grid-row-end: 8;
        img{
            display: block;
        }
    }
    .step4{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 6;
        grid-row-end: 9;
        padding-top: 70px;
        img{
            display: block;
            max-width: 260px;
        }
    }
    .step5{
        grid-column-start: 3;
        grid-column-end: 6;
        grid-row-start: 8;
        grid-row-end: 11;
        padding-top: 50px;
        // background: url(../img/SVG/candle.svg) no-repeat 17% -3%/34px,url(../img/SVG/candle.svg) no-repeat 0% -3%/43px,url(../img/SVG/candle.svg) no-repeat center -4%/38px,url(../img/SVG/candle.svg) no-repeat 30% -3%/43px
    }
    .step6{ 
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 11;
        grid-row-end: 12;
        margin-top: 20px;
        img{
            max-width: 320px;
            margin: 0 auto;
        }
    }
    @media (min-width: 768px){
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(8, 80px);
        .cake{
            grid-column-start: 5;
            grid-column-end: 9;
            grid-row-start: 1;
            grid-row-end: end;
            background: none;
            img{
                width: 100%;
                max-width: 250px;
                display: block;
                margin: 0 auto;
            }
        }
        .step1{
            grid-column-start: 3;
            grid-column-end: 7;
            grid-row-start: 1;
            grid-row-end: 5;
            margin-top: 20px;
            margin-left: 25px;
            background: none;
            img{
                max-width: 280px;
            }
        }
        .step2{
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 6;
            padding-top: 0;
            background: none;
            z-index: 1;
            img{
                max-width: 150px;
                width: 100%;
            }
        }
        .step3{
            grid-column-start: 3;
            grid-column-end: 6;
            grid-row-start: 5;
            grid-row-end: 8;
            z-index: 1;
            img{
                width: 100%;
                max-width: 200px;
            }
        }
        .step4{
            grid-column-start: 9;
            grid-column-end: end;
            grid-row-start: 1;
            grid-row-end: 4;
            img{
                width: 100%;
                max-width: 300px;
            }
        }
        .step5{
            grid-column-start: 8;
            grid-column-end: 11;
            grid-row-start: 3;
            grid-row-end: 6;
            z-index: 1;
            img{
                width: 100%;
                max-width: 200px;
            }
        }
        .step6{
            grid-column-start: 9;
            grid-column-end: 12;
            grid-row-start: 5;
            grid-row-end: 9;
            z-index: 2;
            img{
                width: 100%;
                max-width: 350px;
            }
        }
        .candle1{
            background: url(../img/SVG/candle.svg) no-repeat 10% 0 /69px, url(../img/SVG/candle.svg) no-repeat 38% 70% /50px;
            grid-column-start: 4;
            grid-column-end: 7;
            grid-row-start: 4;
            grid-row-end: 6;
        }
        .candle2{
            background: url(../img/SVG/candle.svg) no-repeat 33% 16%/26px,url(../img/SVG/candle.svg) no-repeat center 0px/40px;
            width: 100%;
            height: 100%;
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 6;
            grid-row-end: 8;
        }
        .candle3{
            background: url(../img/SVG/candle.svg) no-repeat 0 80%/25px,url(../img/SVG/candle.svg) no-repeat 15% 100%/20px,url(../img/SVG/candle.svg) no-repeat 27% 80%/32px,url(../img/SVG/candle.svg) no-repeat 45% 100%/30px;
            width: 100%;
            height: 100%;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 5;
        }
        .candle4{
            background: url(../img/SVG/candle.svg) no-repeat center center/50px;
            grid-column-start: 10;
            grid-column-end: 11;
            grid-row-start: 4;
            grid-row-end: 6;
        }
        .candle5{
            background: url(../img/SVG/candle.svg) no-repeat 0 0/40px,url(../img/SVG/candle.svg) no-repeat 27% 0/30px,url(../img/SVG/candle.svg) no-repeat 80% center/30px;
            grid-column-start: 11;
            grid-column-end: 13;
            grid-row-start: 5;
            grid-row-end: 7;
            z-index: 2;
        }
        .candle6{
            background: url(../img/SVG/candle.svg) no-repeat center center/50px;
            grid-column-start: 8;
            grid-column-end: 9;
            grid-row-start: 5;
            grid-row-end: 8;
        }
    }
}

footer{
    font-size: 20px;
}
.overOpen{
    position: relative;
    cursor: pointer;
}